{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 exam 6301:\
closed book, notes, neighbor, phone\'85\
\
Format:\
similar to questions in job interviews\
\
10-15 short questions\
\
sample:\
\
\'93Given a linked-list, return a list with elements in reverse order\'94\
\
sample:\
\
\'93Given an AVL tree, verify that it is a valid AVL tree\'94\
\
Will be questions related to implementation of data structures and their algorithms\
\
Example:\
\
\'93How is a priority queue implemented?\'94\
\'93Write remove/ deleteMin in PQ.\'94\
\
May be questions from projects. \
\
May be questions of form, some algorithm and its input, how is it processed\
\
Examples:\
\
\'93Graph G and matching M, apply max matching algorithm\'94\
\
No multiple choice, no fill in the blank.}