3 3
1 2 1
2 3 1
3 1 1

List of vertices in an odd length cycle of given graph : [2, 1, 3]


1 0

List of vertices in an odd length cycle of given graph : null


4 4
1 2 1
2 3 1
3 4 1
4 1 1

List of vertices in an odd length cycle of given graph : null


5 5
1 2 1
1 3 1
2 4 1
3 5 1
4 5 1

List of vertices in an odd length cycle of given graph : [4, 2, 1, 3, 5]


7 7
1 2 1
2 6 1
6 7 1
7 1 1
3 4 1
4 5 1
5 3 1


List of vertices in an odd length cycle of given graph : [4, 3, 5]
